<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>💻 自作言語インタプリタを作りたい5 | Memorundum</title>
    <meta name="description" content="">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="preload" href="/assets/css/0.styles.10a7a50f.css" as="style"><link rel="preload" href="/assets/js/app.9bf1f415.js" as="script"><link rel="preload" href="/assets/js/7.486fd43f.js" as="script"><link rel="preload" href="/assets/js/26.fcc57105.js" as="script"><link rel="prefetch" href="/assets/js/1.0e37fe1c.js"><link rel="prefetch" href="/assets/js/10.d5deecdb.js"><link rel="prefetch" href="/assets/js/11.d25db60a.js"><link rel="prefetch" href="/assets/js/12.d9c853fa.js"><link rel="prefetch" href="/assets/js/13.687afdb4.js"><link rel="prefetch" href="/assets/js/14.0832f5a2.js"><link rel="prefetch" href="/assets/js/15.18b09289.js"><link rel="prefetch" href="/assets/js/16.083b8bbb.js"><link rel="prefetch" href="/assets/js/17.db6c775d.js"><link rel="prefetch" href="/assets/js/18.aae0d0ca.js"><link rel="prefetch" href="/assets/js/19.e31d2e63.js"><link rel="prefetch" href="/assets/js/20.5fe75376.js"><link rel="prefetch" href="/assets/js/21.ae33d3b2.js"><link rel="prefetch" href="/assets/js/22.717ff1b7.js"><link rel="prefetch" href="/assets/js/23.1687a495.js"><link rel="prefetch" href="/assets/js/24.f8b810c0.js"><link rel="prefetch" href="/assets/js/25.87cea316.js"><link rel="prefetch" href="/assets/js/27.8e5402aa.js"><link rel="prefetch" href="/assets/js/28.c614d0d8.js"><link rel="prefetch" href="/assets/js/29.9221e7e4.js"><link rel="prefetch" href="/assets/js/3.ad3a6f89.js"><link rel="prefetch" href="/assets/js/30.a181107a.js"><link rel="prefetch" href="/assets/js/31.fb4a983a.js"><link rel="prefetch" href="/assets/js/32.4e5d6313.js"><link rel="prefetch" href="/assets/js/33.2e4de908.js"><link rel="prefetch" href="/assets/js/34.86a9b2da.js"><link rel="prefetch" href="/assets/js/35.39109c0a.js"><link rel="prefetch" href="/assets/js/36.47a0195b.js"><link rel="prefetch" href="/assets/js/37.078e0b8a.js"><link rel="prefetch" href="/assets/js/38.91142e2f.js"><link rel="prefetch" href="/assets/js/39.508729fa.js"><link rel="prefetch" href="/assets/js/4.e2591d62.js"><link rel="prefetch" href="/assets/js/40.296937ed.js"><link rel="prefetch" href="/assets/js/41.7069df4f.js"><link rel="prefetch" href="/assets/js/5.a1fcfd01.js"><link rel="prefetch" href="/assets/js/6.1e72d160.js"><link rel="prefetch" href="/assets/js/8.bb955c5d.js"><link rel="prefetch" href="/assets/js/9.f72c1898.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10a7a50f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-3e9833e9 data-v-0be91240><nav class="navbar" data-v-3e9833e9><div class="container" data-v-3e9833e9><a href="/" class="router-link-active" data-v-3e9833e9><span class="navbar-site-name" data-v-3e9833e9>
          Memorundum
        </span></a> <div class="navbar-toggler" data-v-3e9833e9><svg class="icon" style="font-size:1.2em;" data-v-3e9833e9 data-v-3e9833e9><title data-v-3e9833e9 data-v-3e9833e9>menu</title><use xlink:href="#icon-menu" data-v-3e9833e9 data-v-3e9833e9></use></svg></div> <div class="navbar-links" data-v-3e9833e9><a href="/home/" class="navbar-link" data-v-3e9833e9>
            ホーム
          </a><a href="/" class="navbar-link" data-v-3e9833e9>
            ブログ
          </a><a href="/portfolio/" class="navbar-link" data-v-3e9833e9>
            Works
          </a><a href="/til/" class="navbar-link" data-v-3e9833e9>
            Til
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3e9833e9></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          💻 自作言語インタプリタを作りたい5
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2018-08-08
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/08/06/mylang3.html" class="post-link" data-v-4e23451f>
      前の投稿 : 💻 自作言語インタプリタを作りたい3
    </a> <a href="/posts/2018/08/08/mylang4.html" class="post-link" data-v-4e23451f>
      次の投稿 : 💻 自作言語インタプリタを作りたい4
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="連勤6日目"><a href="#連勤6日目" class="header-anchor">#</a> 連勤6日目</h1> <p>連勤ももう慣れてきて長時間バイトもそこまで苦じゃなくなった、慣れって怖い。今日は4時間シフトなので帰ったら <code>Arcturus</code> の実装を進めます。最近コミット出来てなかったから。</p> <p>そういえば、言語の作り方に興味を持ったのに伴ってAmazonでこちらの本を購入しました。<br> <a href="https://www.amazon.co.jp/gp/product/B01N7JZXMD/ref=oh_aui_d_detailpage_o02_?ie=UTF8&amp;psc=1" target="_blank" rel="noopener noreferrer">まつもとゆきひろ 言語のしくみ Kindle版<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
この本はプログラミング言語 <code>Ruby</code> の作者であるまつもとゆきひろ氏が１つの新しい言語を作る過程をRubyの裏話やソースコードを交えながら丁寧に解説されています。淡々と実装していくわけでなく試行錯誤しながら使用者を考える、つまり言語のデザインの仕方を学べるのでとてもいい本でした。それでは続きを。</p> <h1 id="_7-26-8日目"><a href="#_7-26-8日目" class="header-anchor">#</a> 7/26(8日目)</h1> <div class="language- extra-class"><pre class="language-text"><code>commit 612fa14d2a8edccb52c09960303098059bb6d799 '右辺値に変数を使うことが可能に'
commit 66f6ae54ab20bb684b2a23504464c80b369fdfab 'インクリメント、デクリメントに対応'
</code></pre></div><p>変数への代入の実装に手を加えて変数の代入とインクリメント、デクリメントが可能になりました。</p> <h3 id="inc-ac"><a href="#inc-ac" class="header-anchor">#</a> inc.ac</h3> <div class="language- extra-class"><pre class="language-text"><code>a: Int = 3
b: = a++
</code></pre></div><p>このコードを実行すると <code>a = 4, b = 4</code> と評価されます。注意したいのが <code>Arcturus</code> には <code>C</code> と違って <code>前置インクリメント</code>、<code>後置インクリメント</code> の概念がなく、二項演算子より優先順位の高い単項演算子というだけなので <code>C</code> とは違う結果となっています。</p> <h3 id="inc-c"><a href="#inc-c" class="header-anchor">#</a> inc.c</h3> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> b <span class="token operator">=</span> a<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d %d\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a = 4, b = 3</span>
</code></pre></div><p>さらに、</p> <div class="language- extra-class"><pre class="language-text"><code>commit e68982bf3276daca2a5d0b6cd34101a654ac5d4b '関数定義と呼び出し動くように'
commit e8def05067cb594cdc5e90e1b560e00416cd1a9b '自動変数it, _nに対応'
</code></pre></div><p>関数定義と呼び出しの実装をしました。関数が定義されると <code>関数名</code> のシンボルがキーのハッシュが変数テーブルに作成されてそこに引数の情報が格納されます(値はまだない)。</p> <p>関数が呼び出されるとそのハッシュの変数に具体的な値がセットされて、関数本体が評価されます。そして最後に評価された値を関数の評価値としています。</p> <p>また自動変数 <code>it</code> と <code>_n</code> にも対応しています。宣言せずとも自動で割り当てられる変数なので自動変数です。 <code>it</code> は引数が１つの関数のみで使用できる引数を示す自動変数です。 <code>_n</code> はn番目の変数を示す自動変数です。またそれに伴って <code>it = 3</code> のような行為を防ぐため <code>Readonly</code> の概念も地味に加わっていたりします。</p> <h3 id="autovar-ac"><a href="#autovar-ac" class="header-anchor">#</a> autovar.ac</h3> <div class="language- extra-class"><pre class="language-text"><code>fn f1(i1: Int) -&gt; Int {
     i1 + it + _1
 }
f1(1 + 1) // 6
</code></pre></div><p>のような結果となります。</p> <div class="language- extra-class"><pre class="language-text"><code>commit 2e1768a04f7f7bf1482f1845bb6d9684b6bcbfa1 'ラムダ式の代入と呼び出しに対応'
commit 55e5a3e5f79301ffbe8e7733a2b059d2178aecba 'ラムダ式引数に対応'
</code></pre></div><p>なんとこの日はラムダ式も実装していました。とはいえ新しい実装は少ないです。なぜかというと、</p> <h3 id="arcturus-rb"><a href="#arcturus-rb" class="header-anchor">#</a> arcturus.rb</h3> <div class="language- extra-class"><pre class="language-text"><code>fn_name = SecureRandom.urlsafe_base64(8)
fn_type = _define_function(fn_name, node[1], node[2], [], true)
return ['lambda', fn_name, fn_type]
</code></pre></div><p>のように内部ではラムダ式は名前がランダムな文字列の関数です。なので引数がラムダ式であってもそれを評価すれば良いだけの話です。</p> <h3 id="lambda-arg-ac"><a href="#lambda-arg-ac" class="header-anchor">#</a> lambda_arg.ac</h3> <div class="language- extra-class"><pre class="language-text"><code>fn f(a: (Int) -&gt; Int) -&gt; Int {
    a(1)
}
f({ s: Int -&gt; s + s }) // 2
</code></pre></div><p>上のようなコードが動くようになりました。いいね。それでは。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2018-08-08
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/08/06/mylang3.html" class="post-link" data-v-4e23451f>
      前の投稿 : 💻 自作言語インタプリタを作りたい3
    </a> <a href="/posts/2018/08/08/mylang4.html" class="post-link" data-v-4e23451f>
      次の投稿 : 💻 自作言語インタプリタを作りたい4
    </a></section></section> <!----></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="https://images.ctfassets.net/ix7hhkbnjvh0/26vx1m8aWl3m7q9Tyfblbj/35e526d9fe6bc4f20b4fd16bd2794831/mel.jpg" alt="wakame-tech" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      wakame-tech
    </section> <section class="info-desc" data-v-23d90c50>Doing Nothing</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="Tokyo, Japan" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Tokyo, Japan</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Tokyo, Japan
        </span></span></section> <section data-v-23d90c50><span title="Something" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Something</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Something
        </span></span></section> <!----></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/wakame-tech" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: wakame-tech" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: wakame-tech</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://twitter.com/wakame_tech" target="_blank" class="sns-link" data-v-23d90c50><span title="Twitter: wakame_tech" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Twitter: wakame_tech</title><use xlink:href="#icon-twitter" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://hub.docker.com/u/wakametech" target="_blank" class="sns-link" data-v-23d90c50><span title="Docker Hub: wakametech" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Docker Hub: wakametech</title><use xlink:href="#icon-docker" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/wakame-tech" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: wakame-tech" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: wakame-tech</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://twitter.com/wakame_tech" target="_blank" class="sns-link" data-v-f018ab8c><span title="Twitter: wakame_tech" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>Twitter: wakame_tech</title><use xlink:href="#icon-twitter" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://hub.docker.com/u/wakametech" target="_blank" class="sns-link" data-v-f018ab8c><span title="Docker Hub: wakametech" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>Docker Hub: wakametech</title><use xlink:href="#icon-docker" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9bf1f415.js" defer></script><script src="/assets/js/7.486fd43f.js" defer></script><script src="/assets/js/26.fcc57105.js" defer></script>
  </body>
</html>
